# test-task

./: README.md  pom.xml
ariflow/dags/: test-task-spark-app.py
postgresql/: init_db.sql
src/main/resources/: logback.xml
src/main/scala/com/github/sz763/: Columns.scala  DictionaryLoader.scala  JsonProcessor.scala  KafkaLoader.scala  KafkaOffsetService.scala  OffsetRepository.scala  SparkApplication.scala
src/test/scala/com/github/sz763/: DictionaryLoaderTest.scala  JsonProcessorIntegrationTest.scala  JsonProcessorTest.scala  KafkaLoaderTest.scala  KafkaOffsetServiceTest.scala  OffsetRepositoryTest.scala  TestSparkSession.scala  TopicOffsetInfoTest.scala
